<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eklediklerim</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.7.2/font/bootstrap-icons.min.css" rel="stylesheet">

    <link rel="stylesheet" href="styl.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .navbar-custom {
    background: linear-gradient(to right, #87baec, #22ffb5);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000; /* Diğer öğelerin üzerine çıkması için z-index değeri ayarlandı */
}
        .navbar-custom .navbar-brand, .navbar-custom .nav-link {
            color: #000000 !important; /* Link ve ikon rengi siyah yapıldı */
        }
        .navbar-custom .nav-link:hover {
            color: #212529 !important; /* Hover durumunda rengi değiştirildi */
        }
        .navbar-collapse {
            transition: height 0.3s ease;
        }
        .navbar-collapse.show {
            height: auto;
            transition: height 0.3s ease;
        }
        .navbar-collapse.collapsing {
            height: 0;
            transition: height 0.3s ease;
        }
        .kart {
            margin-top: 20px;
        }
        .sil-btn {
            cursor: pointer;
        }

        .footer .a:hover{
    color: rgb(48, 180, 22);
    transition: 2ms;
}
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <div class="container">
            <a class="navbar-brand" href="#">Pazarlık Avcısı</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"><i class="bi bi-house"></i> Anasayfa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="bi bi-people"></i> Hakkımızda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="bi bi-bag"></i> Ürünler</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="bi bi-envelope"></i> İletişim</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="eklediklerim.html"><i class="bi bi-check-square"></i> Eklediklerim</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container" style="margin-top: 70px;">
        <h1 class="mt-5">Eklenen Ürünler</h1>
        <div class="row" id="eklenen-urunler"></div>
    </div>

    <footer class="text-dark text-center py-4" style="background-color: bisque;" >
        <div class="container" >
          <div class="row">
            <div class="col">
              <a href="https://www.facebook.com/profile.php?id=100070481094876" target="_blank" class="text-dark me-3" style="text-decoration: none; font-size:xx-large;"><i class="fa-brands fa-facebook"></i></a>
              <a href="https://www.instagram.com/ancyblog/" target="_blank" class="text-dark me-3" style="text-decoration: none; font-size:xx-large;"><i class="fab fa-instagram"></i></a>
              <a href="https://twitter.com/AncyThe" target="_blank" class="text-dark me-3" style="text-decoration: none; font-size:xx-large;"><i class="fab fa-twitter"></i></a>
              
            </div>
          </div>
          <div class="row mt-3">
            <div class="col">
              <p>&copy; ANCYBLOG. Tüm hakları saklıdır.</p>
            </div>
          </div>
        </div>
      </footer>

    <!-- Bootstrap JS ve jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>

    <script>
        $(document).ready(function(){
            // Eklediklerim sayfasını yükle
            loadEklenenUrunler();

            // Eklediklerim sayfasını yükleme fonksiyonu
            function loadEklenenUrunler() {
                var eklediklerim = JSON.parse(localStorage.getItem('eklediklerim')) || [];
                var html = '';
                eklediklerim.forEach(function(link) {
                    html += `
                        <div class="col-lg-4 mb-4">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Ürün Linki</h5>
                                    <a href="${link}" target="_blank" class="card-link">${link}</a>
                                    <button class="btn btn-danger sil-btn"><i class="bi bi-trash"></i> Sil</button>
                                </div>
                            </div>
                        </div>
                    `;
                });
                $('#eklenen-urunler').html(html);
            }

            // Kart silme işlemi
            $(document).on("click", ".sil-btn", function(){
                $(this).closest(".col-lg-4").remove();
                var link = $(this).closest(".col-lg-4").find(".card-text").text();
                var eklediklerim = JSON.parse(localStorage.getItem('eklediklerim')) || [];
                var index = eklediklerim.indexOf(link);
                if (index !== -1) {
                    eklediklerim.splice(index, 1);
                    localStorage.setItem('eklediklerim', JSON.stringify(eklediklerim));
                }
            });
        });
    </script>
</body>
</html>
